<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="UTF-8"/> 
      <title>Mariano Guerra</title>
      <link rel="icon" type="image/png" href="imagenes/favicon.png">
      <link href="https://fonts.googleapis.com/css?family=Nunito|Raleway&display=swap" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
    <header>
        <div>
        <nav class="menu">
            <ol>
                <li>
                    <a class="link" href="#portafolio"> Portafolio</a>
                </li>
                <li>
                    <a class="link" href="#experiencia">Experiencia</a>
                </li>
                <li>
                    <a class="link" href="#contacto">Trabajemos juntos</a>
                </li>
            </ol>
        </nav>
        </div>
    </header>
      <section class="hero">
          <h1>
            ¡Hola! Soy Mariano Guerra <br> Mecadólogo <strong>apasionado</strong> por el <strong>desarrollo humano</strong> y la <strong>educación.</strong>
          </h1>
      </section>
      <section class="portafolio">
          <h2>Portafolio</h2>
          <article class="proyecto">
              <h3 class="titulo-proyecto">Gurupal</h3>
              <h6 class="slogan">Desarrollo humano estratégico</h6>
              <p class="fecha"><small><strong>fecha:</strong> 04/11/2019</small></p>
              <p class="enlace"><small><strong>visítanos en:</strong>www.gurupal.mx</small></p>
              <p class="descripción">Gurupal|Desarrollo Humano Estratégico</p>
          </article>
      </section>
      <figure class="logo">
        <img src="imagenes/gurupal.png" width="200" height="200" alt="imagen principal" >
      </figure>
      <section id="experiencia" class="experiencia">
          <h2>Mi experiencia</h2>
          <article>
            <figure class="Mariano">
                <img src="imagenes/Mariano.jpg" width="150"/> 
            </figure>
            <div class="article-details">
                <h3 class="conferencias">Conferencias</h3>
                <p class="descripción-conferencias">Conferencias sobre emprendimiento en formato de stand up comedy y capacitación para empresas</p>
                <a class="video" href="https://www.youtube.com/watch?v=DhdP-gTss4g&t=29s" target="_blank"> Ver conferencia</a>
            </div>
          </article>
      </section>
      <section id="contacto" class="contacto">
          <div class="caja-contacto">
                <h2>Contacto</h2>
                <form action="/suscriptores/" class="email">
                  <h3>Hagamos equipo</h3>
                  <input type="text" placeholder="Déjame tu correo" class="emailbox">
                  <!-- para poner texto dentro de la caja es con value="texto" -->
                  <input type="submit" value="Enviar" class=button>
                </form>
                <a href="https://www.gurupal.mx" class=website>www.gurupal.mx</a>
          </div>
          <div class="redes">
              <a href="https://twitter.com/marianoguerrao" class="link twitter"></a>
              <a href="https://www.facebook.com/marianogo" class="link fb"></a>
              <a href="https://www.instagram.com/marianoguerra/" class="link instagram"></a>
          </div>
      </section>
      <footer class="footer">
          <div>
              <p>Curso de fullstack JS</p>
          </div>
          <div>
              <p>Curso de Bedu</p>
          </div>
      </footer>
  </body>
</html>
